In [16]:
import pandas as pd
import numpy as np

In [17]:
eng = pd.read_csv('C:\download\course softwares\The Ultimate Pandas Bootcamp Advanced Python Data Analysis\python practice files\Sources\eng.csv')

In [18]:
state = pd.read_csv('C:\download\course softwares\The Ultimate Pandas Bootcamp Advanced Python Data Analysis\python practice files\Sources\state.csv')

In [4]:
party = pd.read_csv('C:\download\course softwares\The Ultimate Pandas Bootcamp Advanced Python Data Analysis\python practice files\Sources\party.csv')

In [5]:
liberal = pd.read_csv('C:\download\course softwares\The Ultimate Pandas Bootcamp Advanced Python Data Analysis\python practice files\Sources\liberal_arts.csv')

In [6]:
ivies = pd.read_csv('C:\download\course softwares\The Ultimate Pandas Bootcamp Advanced Python Data Analysis\python practice files\Sources\ivies.csv')

In [7]:
dfs = [eng,state,party,liberal,ivies]

In [8]:
for df in dfs:
    print(df.shape)

(19, 4)
(175, 4)
(20, 4)
(47, 4)
(8, 4)

In [9]:
pd.concat(dfs)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
...,...,...,...,...
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [10]:
schools = pd.concat(dfs).drop_duplicates('School Name')

In [11]:
schools

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
...,...,...,...,...
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [12]:
dfs = schools.reset_index()

In [13]:
dfs

,index,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
...,...,...,...,...,...
244,3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,6,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [15]:
ivies2 = ivies.set_index('School Name')

In [16]:
ivies2

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [17]:
eng2 = eng.set_index('School Name')

In [18]:
eng2

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [19]:
pd.concat([ivies2,eng2])

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [20]:
pd.concat([ivies2,eng2] , verify_integrity=True)

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [21]:
pd.concat([ivies,eng])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [22]:
new_df = pd.concat([ivies,eng] , keys = ['ivyleague_schools','engineering_schools'])

In [23]:
new_df.loc['ivyleague_schools',3]

School Name                 Harvard University
School Type                         Ivy League
Starting Median Salary             $63,400.00
Mid-Career Median Salary          $124,000.00
Name: (ivyleague_schools, 3), dtype: object

In [24]:
ivies.sort_values('Starting Median Salary',ascending=False)[:5].reset_index(drop=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Princeton University,Ivy League,"$66,500.00","$131,000.00"
1,Harvard University,Ivy League,"$63,400.00","$124,000.00"
2,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
3,Cornell University,Ivy League,"$60,300.00","$110,000.00"
4,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [25]:
eng.sort_values('Starting Median Salary',ascending=False)[:5].reset_index(drop=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
1,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [26]:
ivies3 = ivies.sort_values('Starting Median Salary',ascending=False)[:5].reset_index(drop=True)

In [27]:
eng3 = eng.sort_values('Starting Median Salary',ascending=False)[:5].reset_index(drop=True)

In [28]:
pd.concat([ivies3,eng3],axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Princeton University,Ivy League,"$66,500.00","$131,000.00",California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
1,Harvard University,Ivy League,"$63,400.00","$124,000.00",Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
2,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,Cornell University,Ivy League,"$60,300.00","$110,000.00","Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Columbia University,Ivy League,"$59,400.00","$107,000.00",Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [29]:
eng4= eng.copy()

In [30]:
eng4['STEM']=True

In [31]:
eng4

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00",True
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00",True
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00",True
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00",True
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00",True
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00",True
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00",True
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00",True
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00",True
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",True
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",True
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",True
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",True
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",True

In [32]:
pd.concat([ivies,eng4])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",NaN
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",NaN
2,Yale University,Ivy League,"$59,100.00","$126,000.00",NaN
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",NaN
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",NaN
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",NaN
6,Brown University,Ivy League,"$56,200.00","$109,000.00",NaN
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",NaN
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00",True
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00",True
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00",True
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00",True
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00",True
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00",True
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00",True
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00",True
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00",True
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",True
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",True
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",True
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",True
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",True

In [33]:
dfc = pd.concat([liberal,state])

In [34]:
dfc

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00"
171,Pittsburg State University,State,"$40,400.00","$58,200.00"
172,Southern Utah University,State,"$41,900.00","$56,500.00"
173,Montana State University - Billings,State,"$37,900.00","$50,600.00"
174,Black Hills State University,State,"$35,300.00","$43,900.00"

In [35]:
dfc['School Name'].nunique()

222

In [36]:
dfc.iloc[:,3].replace('\$|,','',regex=True).astype(float).mean()

80856.3063063063

In [37]:
liberal2 = liberal.sort_values('Mid-Career Median Salary',ascending=False)\
                    .iloc[:3,[0,3]].reset_index(drop=True)

In [38]:
liberal2

                                     School Name Mid-Career Median Salary
0  Wesleyan University (Middletown, Connecticut)              $97,900.00
1                                  Bates College              $96,500.00
2                                  Union College              $95,800.00

In [39]:
state2 = state.sort_values('Mid-Career Median Salary',ascending=False)\
                  .iloc[:3,[0,3]].reset_index(drop=True)

In [40]:
state2

                              School Name Mid-Career Median Salary
0         University of California, Davis              $99,600.00
1  University of Colorado - Boulder (UCB)              $97,600.00
2  University of California, Irvine (UCI)              $96,700.00

In [41]:
pd.concat([liberal2,state2],axis=1 ,keys=['liberal arts','state'])

                                    liberal arts                           \
                                     School Name Mid-Career Median Salary
0  Wesleyan University (Middletown, Connecticut)              $97,900.00
1                                  Bates College              $96,500.00
2                                  Union College              $95,800.00

                                    state
                              School Name Mid-Career Median Salary
0         University of California, Davis              $99,600.00
1  University of Colorado - Boulder (UCB)              $97,600.00
2  University of California, Irvine (UCI)              $96,700.00

In [42]:
regions = pd.read_csv('C:/download/course softwares/The Ultimate Pandas Bootcamp Advanced Python Data Analysis/python practice files/Sources/regions.csv')

In [43]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [44]:
state.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [45]:
pd.merge(regions,state)

,School Name,Region,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Midwestern,State,"$52,900.00","$96,100.00"
1,University of Illinois at Urbana-Champaign (UIUC),Midwestern,State,"$52,900.00","$96,100.00"
2,"University of Maryland, College Park",Southern,State,"$52,000.00","$95,000.00"
3,"University of Maryland, College Park",Southern,State,"$52,000.00","$95,000.00"
4,"University of California, Santa Barbara (UCSB)",California,State,"$50,500.00","$95,000.00"
...,...,...,...,...,...
189,Austin Peay State University,Southern,State,"$37,700.00","$59,200.00"
190,Pittsburg State University,Midwestern,State,"$40,400.00","$58,200.00"
191,Southern Utah University,Western,State,"$41,900.00","$56,500.00"
192,Montana State University - Billings,Western,State,"$37,900.00","$50,600.00"
193,Black Hills State University,Midwestern,State,"$35,300.00","$43,900.00"

In [46]:
mid_career = pd.read_csv('C:\download\course softwares\The Ultimate Pandas Bootcamp Advanced Python Data Analysis\python practice files\Sources\mid_career_salaries.csv')

In [47]:
mid_career.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [48]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [49]:
pd.merge(schools,mid_career,left_on='School Name',right_on='school_name').drop('school_name',axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN
...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00","$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00","$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00","$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00","$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00","$50,300.00","$71,900.00","$161,000.00","$241,000.00"

In [50]:
ivies.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [51]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [52]:
pd.merge(ivies,regions,how='inner')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [53]:
pd.merge(ivies,regions,how='outer')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

In [54]:
pd.merge(ivies,regions,how='left')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [55]:
pd.merge(ivies,regions,how='right')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Massachusetts Institute of Technology (MIT),NaN,NaN,NaN,Northeastern
1,California Institute of Technology (CIT),NaN,NaN,NaN,California
2,Harvey Mudd College,NaN,NaN,NaN,California
3,"Polytechnic University of New York, Brooklyn",NaN,NaN,NaN,Northeastern
4,Cooper Union,NaN,NaN,NaN,Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

In [56]:
state.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [57]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [58]:
pd.merge(regions,state,how='inner').sort_values('School Name')

,School Name,Region,School Type,Starting Median Salary,Mid-Career Median Salary
169,Appalachian State University,Southern,State,"$40,400.00","$69,100.00"
19,Arizona State University (ASU),Western,State,"$47,400.00","$84,100.00"
18,Arizona State University (ASU),Western,State,"$47,400.00","$84,100.00"
184,Arkansas State University (ASU),Southern,State,"$38,700.00","$63,300.00"
68,Auburn University,Southern,State,"$45,400.00","$84,700.00"
...,...,...,...,...,...
31,West Virginia University (WVU),Southern,State,"$43,100.00","$78,100.00"
30,West Virginia University (WVU),Southern,State,"$43,100.00","$78,100.00"
175,Western Carolina University,Southern,State,"$36,900.00","$66,600.00"
135,Western Michigan University (WMU),Midwestern,State,"$42,300.00","$73,800.00"
128,Western Washington University,Western,State,"$42,700.00","$75,400.00"

In [59]:
pd.merge(regions,state,how='inner').sort_values('School Name').drop_duplicates()

,School Name,Region,School Type,Starting Median Salary,Mid-Career Median Salary
169,Appalachian State University,Southern,State,"$40,400.00","$69,100.00"
19,Arizona State University (ASU),Western,State,"$47,400.00","$84,100.00"
184,Arkansas State University (ASU),Southern,State,"$38,700.00","$63,300.00"
68,Auburn University,Southern,State,"$45,400.00","$84,700.00"
189,Austin Peay State University,Southern,State,"$37,700.00","$59,200.00"
...,...,...,...,...,...
123,Wayne State University,Midwestern,State,"$42,800.00","$76,100.00"
31,West Virginia University (WVU),Southern,State,"$43,100.00","$78,100.00"
175,Western Carolina University,Southern,State,"$36,900.00","$66,600.00"
135,Western Michigan University (WMU),Midwestern,State,"$42,300.00","$73,800.00"
128,Western Washington University,Western,State,"$42,700.00","$75,400.00"

In [60]:
survey = pd.DataFrame({'School Type':['Ivy League','Ivy League','Engineering','Engineering'],
                       'Prestige':['High','Good','Good','Okay'],
                       'Respondent':[1,2,3,4] 
                      })

In [61]:
survey

   School Type Prestige  Respondent
0   Ivy League     High           1
1   Ivy League     Good           2
2  Engineering     Good           3
3  Engineering     Okay           4

In [62]:
ivies

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [63]:
pd.merge(ivies,survey)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Prestige,Respondent
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",High,1
1,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Good,2
2,Princeton University,Ivy League,"$66,500.00","$131,000.00",High,1
3,Princeton University,Ivy League,"$66,500.00","$131,000.00",Good,2
4,Yale University,Ivy League,"$59,100.00","$126,000.00",High,1
5,Yale University,Ivy League,"$59,100.00","$126,000.00",Good,2
6,Harvard University,Ivy League,"$63,400.00","$124,000.00",High,1
7,Harvard University,Ivy League,"$63,400.00","$124,000.00",Good,2
8,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",High,1
9,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Good,2
10,Cornell University,Ivy League,"$60,300.00","$110,000.00",High,1
11,Cornell University,Ivy League,"$60,300.00","$110,000.00",Good,2
12,Brown University,Ivy League,"$56,200.00","$109,000.00",High,1
13,Brown University,Ivy League,"$56,200.00","$109,000.00",Good,2
14,Columbia University,Ivy League,"$59,400.00","$107,000.00",High,1
15,Columbia University,Ivy League,"$59,400.00","$107,000.00",Good,2

In [64]:
survey = survey.append(pd.Series({'School Type':'Ivy League','Prestige':'Very High','Respondent':5},name=4
                       ))

In [65]:
survey

   School Type   Prestige  Respondent
0   Ivy League       High           1
1   Ivy League       Good           2
2  Engineering       Good           3
3  Engineering       Okay           4
4   Ivy League  Very High           5

In [66]:
pd.merge(ivies,survey)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Prestige,Respondent
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",High,1
1,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Good,2
2,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Very High,5
3,Princeton University,Ivy League,"$66,500.00","$131,000.00",High,1
4,Princeton University,Ivy League,"$66,500.00","$131,000.00",Good,2
5,Princeton University,Ivy League,"$66,500.00","$131,000.00",Very High,5
6,Yale University,Ivy League,"$59,100.00","$126,000.00",High,1
7,Yale University,Ivy League,"$59,100.00","$126,000.00",Good,2
8,Yale University,Ivy League,"$59,100.00","$126,000.00",Very High,5
9,Harvard University,Ivy League,"$63,400.00","$124,000.00",High,1
10,Harvard University,Ivy League,"$63,400.00","$124,000.00",Good,2
11,Harvard University,Ivy League,"$63,400.00","$124,000.00",Very High,5
12,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",High,1
13,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Good,2
14,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Very High,5
15,Cornell University,Ivy League,"$60,300.00","$110,000.00",High,1
16,Cornell University,Ivy League,"$60,300.00","$110,000.00",Good,2
17,Cornell University,Ivy League,"$60,300.00","$110,000.00",Very High,5
18,Brown University,Ivy League,"$56,200.00","$109,000.00",High,1
19,Brown University,Ivy League,"$56,200.00","$109,000.00",Good,2
20,Brown University,Ivy League,"$56,200.00","$109,000.00",Very High,5
21,Columbia University,Ivy League,"$59,400.00","$107,000.00",High,1
22,Columbia University,Ivy League,"$59,400.00","$107,000.00",Good,2
23,Columbia University,Ivy League,"$59,400.00","$107,000.00",Very High,5

In [67]:
ivies3 = ivies.set_index('School Name')

In [68]:
regions3 = regions.set_index('School Name')

In [69]:
ivies3

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [70]:
regions3

                                                    Region
School Name
Massachusetts Institute of Technology (MIT)   Northeastern
California Institute of Technology (CIT)        California
Harvey Mudd College                             California
Polytechnic University of New York, Brooklyn  Northeastern
Cooper Union                                  Northeastern
...                                                    ...
Austin Peay State University                      Southern
Pittsburg State University                      Midwestern
Southern Utah University                           Western
Montana State University - Billings                Western
Black Hills State University                    Midwestern

[269 rows x 1 columns]

In [71]:
pd.merge(ivies3,regions3,left_index=True,right_index=True)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

In [72]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [73]:
ivies3.head()

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [74]:
pd.merge(ivies3,regions,left_index=True,right_on='School Name')

,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,Region
86,Ivy League,"$58,000.00","$134,000.00",Dartmouth College,Northeastern
87,Ivy League,"$66,500.00","$131,000.00",Princeton University,Northeastern
88,Ivy League,"$59,100.00","$126,000.00",Yale University,Northeastern
89,Ivy League,"$63,400.00","$124,000.00",Harvard University,Northeastern
90,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,Northeastern
91,Ivy League,"$60,300.00","$110,000.00",Cornell University,Northeastern
92,Ivy League,"$56,200.00","$109,000.00",Brown University,Northeastern
93,Ivy League,"$59,400.00","$107,000.00",Columbia University,Northeastern

In [75]:
ivies3

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [76]:
regions3

                                                    Region
School Name
Massachusetts Institute of Technology (MIT)   Northeastern
California Institute of Technology (CIT)        California
Harvey Mudd College                             California
Polytechnic University of New York, Brooklyn  Northeastern
Cooper Union                                  Northeastern
...                                                    ...
Austin Peay State University                      Southern
Pittsburg State University                      Midwestern
Southern Utah University                           Western
Montana State University - Billings                Western
Black Hills State University                    Midwestern

[269 rows x 1 columns]

In [77]:
ivies3.join(regions3)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

In [78]:
ivies

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [79]:
regions3

                                                    Region
School Name
Massachusetts Institute of Technology (MIT)   Northeastern
California Institute of Technology (CIT)        California
Harvey Mudd College                             California
Polytechnic University of New York, Brooklyn  Northeastern
Cooper Union                                  Northeastern
...                                                    ...
Austin Peay State University                      Southern
Pittsburg State University                      Midwestern
Southern Utah University                           Western
Montana State University - Billings                Western
Black Hills State University                    Midwestern

[269 rows x 1 columns]

In [80]:
ivies.join(regions3,on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [81]:
dfm = pd.merge(liberal,regions)

In [82]:
dfm

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern
5,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00",Northeastern
6,Occidental College,Liberal Arts,"$51,900.00","$105,000.00",California
7,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00",Southern
8,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00",Northeastern
9,Davidson College,Liberal Arts,"$46,100.00","$104,000.00",Southern
10,Carleton College,Liberal Arts,"$47,500.00","$103,000.00",Midwestern
11,Williams College,Liberal Arts,"$51,700.00","$102,000.00",Northeastern
12,Pomona College,Liberal Arts,"$48,600.00","$101,000.00",California
13,"Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00",Northeastern
14,Bates College,Liberal Arts,"$47,300.00","$96,500.00",Northeastern
15,Union College,Liberal Arts,"$47,200.00","$95,800.00",Northeastern
16,University of Richmond,Liberal Arts,"$48,600.00","$94,600.00",Southern
17,Vassar College,Liberal Arts,"$46,000.00","$94,600.00",Northeastern
18,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00",Northeastern
19,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00",Northeastern
20,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00",Northeastern
21,DePauw University,Liberal Arts,"$41,400.00","$88,300.00",Midwestern
22,St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00",Midwestern
23,Colby College,Liberal Arts,"$46,400.00","$85,800.00",Northeastern
24,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00",Northeastern
25,Siena College,Liberal Arts,"$45,500.00","$85,200.00",Northeastern
26,Smith College,Liberal Arts,"$44,000.00","$83,900.00",Northeastern
27,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00",Northeastern
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
29,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
30,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00",Northeastern
31,Denison University,Liberal Arts,"$42,000.00","$83,500.00",Midwestern
32,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00",Midwestern
33,University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00",Western
34,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00",Western
35,Reed College,Liberal Arts,"$40,500.00","$81,100.00",Western
36,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00",Midwestern
37,Whitman College,Liberal Arts,"$43,500.00","$80,100.00",Western
38,Ursinus College,Liberal Arts,"$42,100.00","$80,000.00",Northeastern
39,Juniata College,Liberal Arts,"$41,800.00","$78,900.00",Northeastern
40,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00",Midwestern
41,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00",Midwestern
42,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00",Northeastern
43,Moravian College,Liberal Arts,"$42,500.00","$74,400.00",Northeastern
44,Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00",Western
45,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00",Western
46,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00",California
47,Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00",Western

In [83]:
dfm.Region.value_counts()

Northeastern    25
Midwestern       8
Western          7
Southern         5
California       3
Name: Region, dtype: int64

In [84]:
mid_career.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [85]:
mid_career.set_index('school_name')

,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
school_name,,,,
Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
Cooper Union,NaN,"$80,200.00","$142,000.00",NaN
...,...,...,...,...
Austin Peay State University,"$32,200.00","$40,500.00","$73,900.00","$96,200.00"
Pittsburg State University,"$25,600.00","$46,000.00","$84,600.00","$117,000.00"
Southern Utah University,"$30,700.00","$39,700.00","$78,400.00","$116,000.00"
Montana State University - Billings,"$22,600.00","$31,800.00","$78,500.00","$98,900.00"
Black Hills State University,"$27,000.00","$32,200.00","$60,900.00","$87,600.00"

In [86]:
mid_career = mid_career.set_index('school_name')

In [87]:
dfm

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern
5,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00",Northeastern
6,Occidental College,Liberal Arts,"$51,900.00","$105,000.00",California
7,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00",Southern
8,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00",Northeastern
9,Davidson College,Liberal Arts,"$46,100.00","$104,000.00",Southern
10,Carleton College,Liberal Arts,"$47,500.00","$103,000.00",Midwestern
11,Williams College,Liberal Arts,"$51,700.00","$102,000.00",Northeastern
12,Pomona College,Liberal Arts,"$48,600.00","$101,000.00",California
13,"Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00",Northeastern
14,Bates College,Liberal Arts,"$47,300.00","$96,500.00",Northeastern
15,Union College,Liberal Arts,"$47,200.00","$95,800.00",Northeastern
16,University of Richmond,Liberal Arts,"$48,600.00","$94,600.00",Southern
17,Vassar College,Liberal Arts,"$46,000.00","$94,600.00",Northeastern
18,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00",Northeastern
19,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00",Northeastern
20,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00",Northeastern
21,DePauw University,Liberal Arts,"$41,400.00","$88,300.00",Midwestern
22,St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00",Midwestern
23,Colby College,Liberal Arts,"$46,400.00","$85,800.00",Northeastern
24,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00",Northeastern
25,Siena College,Liberal Arts,"$45,500.00","$85,200.00",Northeastern
26,Smith College,Liberal Arts,"$44,000.00","$83,900.00",Northeastern
27,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00",Northeastern
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
29,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
30,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00",Northeastern
31,Denison University,Liberal Arts,"$42,000.00","$83,500.00",Midwestern
32,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00",Midwestern
33,University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00",Western
34,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00",Western
35,Reed College,Liberal Arts,"$40,500.00","$81,100.00",Western
36,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00",Midwestern
37,Whitman College,Liberal Arts,"$43,500.00","$80,100.00",Western
38,Ursinus College,Liberal Arts,"$42,100.00","$80,000.00",Northeastern
39,Juniata College,Liberal Arts,"$41,800.00","$78,900.00",Northeastern
40,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00",Midwestern
41,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00",Midwestern
42,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00",Northeastern
43,Moravian College,Liberal Arts,"$42,500.00","$74,400.00",Northeastern
44,Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00",Western
45,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00",Western
46,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00",California
47,Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00",Western

In [88]:
pd.merge(mid_career,dfm,left_on='school_name',right_on='School Name').drop_duplicates()

,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,NaN,"$54,100.00","$123,000.00",NaN,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
4,"$62,800.00","$80,600.00","$156,000.00","$251,000.00",Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
5,"$60,000.00","$76,700.00","$167,000.00","$265,000.00",Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
6,NaN,"$84,900.00","$162,000.00",NaN,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern
7,"$70,600.00","$79,300.00","$144,000.00","$204,000.00",Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern
8,NaN,"$74,600.00","$146,000.00",NaN,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern
9,NaN,"$65,600.00","$143,000.00",NaN,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00",Northeastern
10,NaN,"$54,800.00","$157,000.00",NaN,Occidental College,Liberal Arts,"$51,900.00","$105,000.00",California
11,NaN,"$82,800.00","$146,000.00",NaN,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00",Southern
12,NaN,"$67,200.00","$167,000.00",NaN,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00",Northeastern
13,NaN,"$70,500.00","$146,000.00",NaN,Davidson College,Liberal Arts,"$46,100.00","$104,000.00",Southern
14,NaN,"$69,400.00","$141,000.00",NaN,Carleton College,Liberal Arts,"$47,500.00","$103,000.00",Midwestern
15,NaN,"$76,400.00","$143,000.00",NaN,Williams College,Liberal Arts,"$51,700.00","$102,000.00",Northeastern
16,NaN,"$63,300.00","$161,000.00",NaN,Pomona College,Liberal Arts,"$48,600.00","$101,000.00",California
17,"$42,000.00","$62,500.00","$126,000.00","$215,000.00","Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00",Northeastern
18,NaN,"$60,700.00","$162,000.00",NaN,Bates College,Liberal Arts,"$47,300.00","$96,500.00",Northeastern
19,"$48,700.00","$75,200.00","$135,000.00","$230,000.00",Union College,Liberal Arts,"$47,200.00","$95,800.00",Northeastern
20,"$44,500.00","$59,400.00","$151,000.00","$211,000.00",University of Richmond,Liberal Arts,"$48,600.00","$94,600.00",Southern
21,NaN,"$60,600.00","$123,000.00",NaN,Vassar College,Liberal Arts,"$46,000.00","$94,600.00",Northeastern
22,NaN,"$69,100.00","$129,000.00",NaN,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00",Northeastern
23,NaN,"$57,100.00","$131,000.00",NaN,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00",Northeastern
24,NaN,"$55,800.00","$185,000.00",NaN,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00",Northeastern
25,"$49,500.00","$57,400.00","$133,000.00","$185,000.00",DePauw University,Liberal Arts,"$41,400.00","$88,300.00",Midwestern
26,"$41,300.00","$61,000.00","$120,000.00","$185,000.00",St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00",Midwestern
27,NaN,"$63,500.00","$129,000.00",NaN,Colby College,Liberal Arts,"$46,400.00","$85,800.00",Northeastern
28,NaN,"$66,300.00","$132,000.00",NaN,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00",Northeastern
29,"$38,700.00","$58,400.00","$129,000.00","$189,000.00",Siena College,Liberal Arts,"$45,500.00","$85,200.00",Northeastern
30,"$45,100.00","$59,800.00","$129,000.00","$184,000.00",Smith College,Liberal Arts,"$44,000.00","$83,900.00",Northeastern
31,NaN,"$51,900.00","$123,000.00",NaN,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00",Northeastern
32,NaN,"$58,600.00","$125,000.00",NaN,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00",Northeastern
33,NaN,"$62,100.00","$122,000.00",NaN,Denison University,Liberal Arts,"$42,000.00","$83,500.00",Midwestern
34,NaN,"$46,400.00","$128,000.00",NaN,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00",Midwestern
35,"$48,900.00","$60,100.00","$104,000.00","$137,000.00",University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00",Western
36,NaN,"$43,000.00","$148,000.00",NaN,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00",Western
37,NaN,"$67,400.00","$101,000.00",NaN,Reed College,Liberal Arts,"$40,500.00","$81,100.00",Western
38,NaN,"$49,300.00","$101,000.00",NaN,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00",Midwestern
39,NaN,"$64,800.00","$111,000.00",NaN,Whitman College,Liberal Arts,"$43,500.00","$80,100.00",Western
40,"$35,600.00","$54,300.00","$100,000.00","$160,000.00",Ursinus College,Liberal Arts,"$42,100.00","$80,000.00",Northeastern
41,NaN,"$67,200.00","$110,000.00",NaN,Juniata College,Liberal Arts,"$41,800.00","$78,900.00",Northeastern
42,NaN,"$54,100.00","$131,000.00",NaN,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00",Midwestern
43,NaN,"$65,100.00","$116,000.00",NaN,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00",Midwestern
44,NaN,"$42,800.00","$147,000.00",NaN,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00",Northeastern
45,NaN,"$56,700.00","$94,900.00",NaN,Moravian College,Liberal Arts,"$42,500.00","$74,400.00",Northeastern
46,"$38,200.00","$53,400.00","$104,000.00","$140,000.00",Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00",Western
47,NaN,"$55,000.00","$94,000.00",NaN,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00",Western
48,NaN,"$44,600.00","$93,100.00",NaN,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00",California
49,"$38,800.00","$47,200.00","$91,600.00","$120,000.00",Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00",Western