In [1]:
import pandas as pd
import numpy as np

In [2]:
sat = pd.read_csv('C:\download\course softwares\The Ultimate Pandas Bootcamp Advanced Python Data Analysis\[TutsNode.com] - The Ultimate Pandas Bootcamp Advanced Python Data Analysis\Sources\satscores.csv')

In [3]:
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.90%,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.90%,Reading,422
...,...,...,...,...,...,...
1120,Young Women's Leadership School in Astoria,Queens,572,100.00%,Reading,464
1121,Young Women's Leadership School in Astoria,Queens,572,100.00%,Writing,477
1122,Young Women's Leadership School in Queens,Queens,557,90.40%,Math,415
1123,Young Women's Leadership School in Queens,Queens,557,90.40%,Reading,420
1124,Young Women's Leadership School in Queens,Queens,557,90.40%,Writing,433

In [4]:
sat['Percent Tested'] = sat['Percent Tested'].replace(regex='%',value='').astype(float)

In [5]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422

In [6]:
pivoted = sat.pivot(index='School Name',columns='SAT Section',values='Score')

In [7]:
pivoted

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

In [8]:
pivoted.reset_index().melt('School Name')

                                            School Name SAT Section  value
0                 A. Philip Randolph Campus High School        Math    459
1                           ACORN Community High School        Math    379
2                           Abraham Lincoln High School        Math    441
3            Academy for Careers in Television and Film        Math    444
4     Academy for College Preparation and Career Exp...        Math    386
...                                                 ...         ...    ...
1120       World Journalism Preparatory (College Board)     Writing    487
1121                         York Early College Academy     Writing    473
1122                    Young Women's Leadership School     Writing    472
1123         Young Women's Leadership School in Astoria     Writing    477
1124          Young Women's Leadership School in Queens     Writing    433

[1125 rows x 3 columns]

In [9]:
sat.pivot_table(index='Borough',columns='SAT Section',values='Score')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [10]:
sat.pivot_table(index='Borough',columns='SAT Section',values='Score',aggfunc='std')

SAT Section         Math    Reading    Writing
Borough
Bronx          52.215898  49.224340  51.304298
Brooklyn       60.481420  48.914684  49.657072
Manhattan      83.818315  73.930987  76.387707
Queens         71.890229  61.712724  66.233383
Staten Island  83.132825  66.850164  72.671330

In [11]:
sat.pivot_table(index='Borough',values='Percent Tested',aggfunc='min')

               Percent Tested
Borough
Bronx                    19.2
Brooklyn                 18.5
Manhattan                30.6
Queens                   26.3
Staten Island            38.0

In [12]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422

In [13]:
sat['SAT Takers'] = sat['Percent Tested']*sat['Student Enrollment']/100

In [14]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score,SAT Takers
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459,1001.960
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453,1001.960
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447,1001.960
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441,1285.209
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422,1285.209

In [15]:
sat.pivot_table(index='Borough',values='SAT Takers')

                SAT Takers
Borough
Bronx           322.523888
Brooklyn        498.704807
Manhattan       477.360876
Queens          747.937551
Staten Island  1271.262500

In [16]:
sat.pivot_table(index='Borough',values='Student Enrollment')

               Student Enrollment
Borough
Bronx                  541.724490
Brooklyn               742.550459
Manhattan              638.089888
Queens                1122.884058
Staten Island         1846.000000

In [17]:
sat.groupby(['Borough'])[['Student Enrollment','SAT Takers']]\
   .apply(lambda sg:sg['SAT Takers'].mean() / sg['Student Enrollment'].mean())\
   .nsmallest(10)

Borough
Bronx            0.595365
Queens           0.666086
Brooklyn         0.671611
Staten Island    0.688658
Manhattan        0.748109
dtype: float64

In [18]:
sat.pivot_table(index='Borough',columns='SAT Section',values='Score',margins=True)

SAT Section          Math     Reading     Writing         All
Borough
Bronx          404.357143  402.520408  395.846939  400.908163
Brooklyn       416.403670  410.761468  403.091743  410.085627
Manhattan      455.887640  444.932584  439.314607  446.711610
Queens         462.362319  443.260870  439.855072  448.492754
Staten Island  486.200000  478.500000  474.300000  479.666667
All            432.944000  424.504000  418.458667  425.302222

In [19]:
sat.pivot_table(index='Borough',values='Score')

                    Score
Borough
Bronx          400.908163
Brooklyn       410.085627
Manhattan      446.711610
Queens         448.492754
Staten Island  479.666667

In [20]:
sat.pivot_table(index='SAT Section',values='Score')

                  Score
SAT Section
Math         432.944000
Reading      424.504000
Writing      418.458667

In [21]:
sat.pivot_table(index='Borough',columns='SAT Section',values='Score',aggfunc='max',margins=True,margins_name='Grand Total')

SAT Section    Math  Reading  Writing  Grand Total
Borough
Bronx           714      672      672          714
Brooklyn        682      608      606          682
Manhattan       754      697      693          754
Queens          701      640      661          701
Staten Island   711      660      670          711
Grand Total     754      697      693          754

In [22]:
sat.pivot_table(index=['School Name','Borough'],columns='SAT Section',values='Score')

,SAT Section,Math,Reading,Writing
School Name,Borough,,,
A. Philip Randolph Campus High School,Manhattan,459,453,447
ACORN Community High School,Brooklyn,379,395,385
Abraham Lincoln High School,Brooklyn,441,422,422
Academy for Careers in Television and Film,Queens,444,458,444
Academy for College Preparation and Career Exploration (College Board),Brooklyn,386,397,393
...,...,...,...,...
World Journalism Preparatory (College Board),Queens,484,491,487
York Early College Academy,Queens,496,481,473
Young Women's Leadership School,Manhattan,478,465,472
Young Women's Leadership School in Astoria,Queens,483,464,477
Young Women's Leadership School in Queens,Queens,415,420,433

In [23]:
sat.pivot_table(index='Borough',columns='SAT Section',values='Score',aggfunc=['min','max'])

               min                  max
SAT Section   Math Reading Writing Math Reading Writing
Borough
Bronx          317     311     292  714     672     672
Brooklyn       319     302     284  682     608     606
Manhattan      344     330     316  754     697     693
Queens         340     320     318  701     640     661
Staten Island  420     427     409  711     660     670

In [24]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score,SAT Takers
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459,1001.960
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453,1001.960
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447,1001.960
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441,1285.209
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422,1285.209

In [25]:
sat.pivot_table(index='Borough',values='Student Enrollment',aggfunc='sum').sort_values('Student Enrollment',ascending=False)

               Student Enrollment
Borough
Brooklyn                   242814
Queens                     232437
Manhattan                  170370
Bronx                      159267
Staten Island               55380

In [26]:
sat.pivot_table(index='Borough',values='Student Enrollment',aggfunc='sum').idxmax()

Student Enrollment    Brooklyn
dtype: object

In [27]:
sat.pivot_table(index='Borough',values='Student Enrollment',aggfunc='sum').idxmin()

Student Enrollment    Staten Island
dtype: object

In [28]:
sat.pivot_table(index='Borough',values='Student Enrollment',aggfunc=['sum','mean'])

                             sum               mean
              Student Enrollment Student Enrollment
Borough
Bronx                     159267         541.724490
Brooklyn                  242814         742.550459
Manhattan                 170370         638.089888
Queens                    232437        1122.884058
Staten Island              55380        1846.000000

In [29]:
sat.loc[sat.Borough=='Queens']\
   .pivot_table(index='School Name',columns='SAT Section',values='Score').sort_values('Math',ascending=False)

SAT Section                                         Math  Reading  Writing
School Name
Queens High School for the Sciences at York Col...   701      621      625
Townsend Harris High School                          680      640      661
Baccalaureate School for Global Education            633      620      628
Bard High School Early College Queens                631      598      610
Scholars' Academy                                    588      560      568
...                                                  ...      ...      ...
Middle College High School at LaGuardia Communi...   377      389      377
Queens High School for Information, Research, a...   372      362      352
August Martin High School                            366      372      364
Rockaway Park High School for Environmental Sus...   357      381      376
Pan American International High School               340      320      318

[69 rows x 3 columns]