In [1]:
import pandas as pd
import numpy as np

In [2]:
boston = pd.read_csv('C:/download/course softwares/The Ultimate Pandas Bootcamp Advanced Python Data Analysis/python practice files/Sources/bostonmarathon.csv')

In [3]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015

In [4]:
boston.Name.str.len()

0      17
1      14
2      15
3      16
4      14
       ..
995    12
996    19
997    15
998    12
999    14
Name: Name, Length: 1000, dtype: int64

In [5]:
boston.Name.str.startswith('A')

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Name, Length: 1000, dtype: bool

In [6]:
boston.City

0           Keringet
1           Portland
2       Machida-City
3      Mammoth Lakes
4           Marakwet
           ...
995    North Andover
996          Raleigh
997        Arlington
998          Danbury
999         Santa Fe
Name: City, Length: 1000, dtype: object

In [7]:
boston.City.str.upper()

0           KERINGET
1           PORTLAND
2       MACHIDA-CITY
3      MAMMOTH LAKES
4           MARAKWET
           ...
995    NORTH ANDOVER
996          RALEIGH
997        ARLINGTON
998          DANBURY
999         SANTA FE
Name: City, Length: 1000, dtype: object

In [8]:
boston.City.str.lower()

0           keringet
1           portland
2       machida-city
3      mammoth lakes
4           marakwet
           ...
995    north andover
996          raleigh
997        arlington
998          danbury
999         santa fe
Name: City, Length: 1000, dtype: object

In [9]:
boston.City.str.swapcase()

0           kERINGET
1           pORTLAND
2       mACHIDA-cITY
3      mAMMOTH lAKES
4           mARAKWET
           ...
995    nORTH aNDOVER
996          rALEIGH
997        aRLINGTON
998          dANBURY
999         sANTA fE
Name: City, Length: 1000, dtype: object

In [10]:
boston.City.str.capitalize()

0           Keringet
1           Portland
2       Machida-city
3      Mammoth lakes
4           Marakwet
           ...
995    North andover
996          Raleigh
997        Arlington
998          Danbury
999         Santa fe
Name: City, Length: 1000, dtype: object

In [11]:
boston.Name.str.find('James').value_counts()

-1     988
 8       3
 10      3
 7       2
 9       2
 6       1
 12      1
Name: Name, dtype: int64

In [12]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015

In [13]:
boston.Name.iloc[0:2].str.strip()

0    Kirui, Geoffrey
1        Rupp, Galen
Name: Name, dtype: object

In [14]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015

In [15]:
boston.Name.str.split(', ')

0        [ Kirui, Geoffrey ]
1           [Rupp, Galen   ]
2          [Osako, Suguru  ]
3         [Biwott, Shadrack]
4           [Chebet, Wilson]
               ...
995           [Larosa, Mark]
996    [Williamson, Jerry A]
997        [Mccue, Daniel T]
998           [Larosa, John]
999         [Sanchez, Sam R]
Name: Name, Length: 1000, dtype: object

In [16]:
boston.Name.str.split(', ').str.get(0)

0           Kirui
1            Rupp
2           Osako
3          Biwott
4          Chebet
          ...
995        Larosa
996    Williamson
997         Mccue
998        Larosa
999       Sanchez
Name: Name, Length: 1000, dtype: object

In [17]:
boston['First Name'] = boston.Name.str.split(', ').str.get(1)
boston['Last Name'] = boston.Name.str.split(', ').str.get(0)

In [18]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,Last Name
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Geoffrey,Kirui
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Galen,Rupp
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Suguru,Osako
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Shadrack,Biwott
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Wilson,Chebet

In [19]:
boston['M/F'].str.cat(boston.Age.astype(str),sep='_')

0      M_24
1      M_30
2      M_25
3      M_32
4      M_31
       ...
995    M_38
996    M_43
997    M_40
998    M_35
999    M_35
Name: M/F, Length: 1000, dtype: object

In [20]:
boston.drop(['First Name','Last Name'],axis=1,inplace=True)

In [21]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015

In [22]:
boston.Name.str.split(', ',expand=True)

              0          1
0         Kirui  Geoffrey
1          Rupp   Galen
2         Osako   Suguru
3        Biwott   Shadrack
4        Chebet     Wilson
..          ...        ...
995      Larosa       Mark
996  Williamson    Jerry A
997       Mccue   Daniel T
998      Larosa       John
999     Sanchez      Sam R

[1000 rows x 2 columns]

In [23]:
boston[['First Name','Last Name']] = boston.Name.str.split(', ',expand=True)

In [24]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,Last Name
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Kirui,Geoffrey
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Rupp,Galen
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Osako,Suguru
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Biwott,Shadrack
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,Wilson

In [25]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,Last Name
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Kirui,Geoffrey
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Rupp,Galen
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Osako,Suguru
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Biwott,Shadrack
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,Wilson

In [26]:
boston['Last Name'].str.find('James').value_counts()

-1    988
 0     12
Name: Last Name, dtype: int64

In [27]:
city_parts = boston.City.str.split('-',expand=True)

In [28]:
city_parts

                 0     1     2     3
0         Keringet  None  None  None
1         Portland  None  None  None
2          Machida  City  None  None
3    Mammoth Lakes  None  None  None
4         Marakwet  None  None  None
..             ...   ...   ...   ...
995  North Andover  None  None  None
996        Raleigh  None  None  None
997      Arlington  None  None  None
998        Danbury  None  None  None
999       Santa Fe  None  None  None

[1000 rows x 4 columns]

In [29]:
boston[city_parts.count(axis=1)>1].City

2                    Machida-City
35                 Sao Paulo - Sp
188                  Baie-St-Paul
201            Houghton-Le-Spring
371          Boulogne-Billancourt
420                    Mont-Royal
585                Gif-Sur-Yvette
615        Fossambault-Sur-Le-Lac
724         Wiesbaden-Breckenheim
727                    Saint-Tite
794                   Marica - Rj
820    Sainte-Catherine-De-Hatley
830                    Pont-Rouge
Name: City, dtype: object

In [30]:
boston[city_parts.count(axis=1)>1].Country.value_counts()

CAN    6
FRA    2
BRA    2
GER    1
JPN    1
GBR    1
Name: Country, dtype: int64

In [31]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,Last Name
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Kirui,Geoffrey
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Rupp,Galen
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Osako,Suguru
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Biwott,Shadrack
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,Wilson

In [32]:
boston.Country.str.slice(0,2,1)

0      KE
1      US
2      JP
3      US
4      KE
       ..
995    US
996    US
997    US
998    US
999    US
Name: Country, Length: 1000, dtype: object

In [33]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,Last Name
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Kirui,Geoffrey
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Rupp,Galen
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Osako,Suguru
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Biwott,Shadrack
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,Wilson

In [34]:
boston.loc[boston.Country.str.match('ITA')]

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,Last Name
56,"Boudalia, Said Sr.",48,M,Belluno,NaN,ITA,2:30:11,57,51,2015:2016,Boudalia,Said Sr.
156,"Achmuller, Hermann",46,M,Brixen,NaN,ITA,2:38:40,157,139,NaN,Achmuller,Hermann
792,"Consolandi, Paolo Giorgio",39,M,Pessano Con Bornago (mi),NaN,ITA,2:53:29,793,747,NaN,Consolandi,Paolo Giorgio
922,"Zompanti, Alessandro",48,M,Fiuggi Fr,NaN,ITA,2:55:12,923,872,NaN,Zompanti,Alessandro

In [35]:
wills = boston.Name.str.contains('Will')

In [36]:
forty5_plus = boston.Age>=45

In [37]:
boston.loc[wills & forty5_plus]

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,Last Name
93,"Vanos, William",45,M,Orlando,FL,USA,2:34:40,94,84,NaN,Vanos,William
526,"Swenson, Will",45,M,Andover,MA,USA,2:49:10,527,490,2015:2016,Swenson,Will
814,"Williamson, David",49,M,Sutton,NaN,GBR,2:53:46,815,768,NaN,Williamson,David
892,"Rivera, Will",46,M,Elizabethtown,KY,USA,2:54:53,893,843,NaN,Rivera,Will

In [38]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,Last Name
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Kirui,Geoffrey
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Rupp,Galen
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Osako,Suguru
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Biwott,Shadrack
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,Wilson

In [39]:
boston.loc[boston['Years Ran'].notnull()]

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First Name,Last Name
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,Wilson
12,"Keflezighi, Meb",41,M,San Diego,CA,USA,2:17:00,13,13,2015,Keflezighi,Meb
13,"Nyasango, Cutbert",34,M,Harara,NaN,ZIM,2:17:40,14,14,2016,Nyasango,Cutbert
14,"Korir, Wesley",34,M,Kitale,NaN,KEN,2:18:14,15,15,2015:2016,Korir,Wesley
29,"Maravilla, Jorge",39,M,Mill Valley,CA,USA,2:24:27,30,27,2016,Maravilla,Jorge
...,...,...,...,...,...,...,...,...,...,...,...,...
986,"Bretz, Virgil",44,M,Mt. Kisco,NY,USA,2:56:02,987,931,2015:2016,Bretz,Virgil
987,"Cucuzzella, Mark",50,M,Shepherdstown,WV,USA,2:56:03,988,932,2016,Cucuzzella,Mark
988,"Carron, John B",46,M,Irvington,NY,USA,2:56:03,989,933,2016,Carron,John B
995,"Larosa, Mark",38,M,North Andover,MA,USA,2:56:06,996,940,2015:2016,Larosa,Mark
996,"Williamson, Jerry A",43,M,Raleigh,NC,USA,2:56:06,997,941,2015,Williamson,Jerry A

In [40]:
dummies = boston['Years Ran'].str.get_dummies(':')

In [41]:
dummies

     2015  2016
0       0     0
1       0     0
2       0     0
3       0     0
4       1     0
..    ...   ...
995     1     1
996     1     0
997     0     0
998     0     0
999     0     0

[1000 rows x 2 columns]

In [42]:
boston.insert(boston.columns.get_loc('Years Ran'),'Ran 2015' , dummies['2015'])

In [43]:
boston.insert(boston.columns.get_loc('Years Ran'),'Ran 2016' , dummies['2016'])

In [44]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran,First Name,Last Name
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,0,0,NaN,Kirui,Geoffrey
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,0,0,NaN,Rupp,Galen
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,0,0,NaN,Osako,Suguru
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,0,0,NaN,Biwott,Shadrack
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,1,0,2015,Chebet,Wilson

In [45]:
boston[(boston['Ran 2015']==1) & (boston['Ran 2016']==1)]

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran,First Name,Last Name
14,"Korir, Wesley",34,M,Kitale,NaN,KEN,2:18:14,15,15,1,1,2015:2016,Korir,Wesley
30,"Ornelas, Zachary",25,M,Ann Arbor,MI,USA,2:24:40,31,28,1,1,2015:2016,Ornelas,Zachary
31,"Ayr, Jason M.",29,M,Allston,MA,USA,2:24:49,32,29,1,1,2015:2016,Ayr,Jason M.
36,"Vangampleare, Stephen",26,M,Colorado Springs,CO,USA,2:25:35,37,33,1,1,2015:2016,Vangampleare,Stephen
56,"Boudalia, Said Sr.",48,M,Belluno,NaN,ITA,2:30:11,57,51,1,1,2015:2016,Boudalia,Said Sr.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
959,"Yu, Michael",45,M,"Zhubei City, Hsinchu County",NaN,TWN,2:55:40,960,907,1,1,2015:2016,Yu,Michael
962,"Husak, Tyler",30,M,Marion,IA,USA,2:55:42,963,910,1,1,2015:2016,Husak,Tyler
977,"Guthals, Nathaniel",26,M,Overland Park,KS,USA,2:55:57,978,923,1,1,2015:2016,Guthals,Nathaniel
986,"Bretz, Virgil",44,M,Mt. Kisco,NY,USA,2:56:02,987,931,1,1,2015:2016,Bretz,Virgil
995,"Larosa, Mark",38,M,North Andover,MA,USA,2:56:06,996,940,1,1,2015:2016,Larosa,Mark

In [46]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran,First Name,Last Name
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,0,0,NaN,Kirui,Geoffrey
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,0,0,NaN,Rupp,Galen
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,0,0,NaN,Osako,Suguru
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,0,0,NaN,Biwott,Shadrack
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,1,0,2015,Chebet,Wilson

In [47]:
boston['M/F'] = boston['M/F'].str.replace('F','Female').str.replace('M','Male')

In [48]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran,First Name,Last Name
0,"Kirui, Geoffrey",24,Male,Keringet,NaN,KEN,2:09:37,1,1,0,0,NaN,Kirui,Geoffrey
1,"Rupp, Galen",30,Male,Portland,OR,USA,2:09:58,2,2,0,0,NaN,Rupp,Galen
2,"Osako, Suguru",25,Male,Machida-City,NaN,JPN,2:10:28,3,3,0,0,NaN,Osako,Suguru
3,"Biwott, Shadrack",32,Male,Mammoth Lakes,CA,USA,2:12:08,4,4,0,0,NaN,Biwott,Shadrack
4,"Chebet, Wilson",31,Male,Marakwet,NaN,KEN,2:12:35,5,5,1,0,2015,Chebet,Wilson

In [49]:
boston.Name[boston.Name.str.contains(',\s[wW]ill$',regex=True)]

456      Cunha, Will
526    Swenson, Will
835     Vargas, Will
892     Rivera, Will
Name: Name, dtype: object

In [50]:
boston.Name.str.split(expand=True)

               0         1     2     3     4
0         Kirui,  Geoffrey  None  None  None
1          Rupp,     Galen  None  None  None
2         Osako,    Suguru  None  None  None
3        Biwott,  Shadrack  None  None  None
4        Chebet,    Wilson  None  None  None
..           ...       ...   ...   ...   ...
995      Larosa,      Mark  None  None  None
996  Williamson,     Jerry     A  None  None
997       Mccue,    Daniel     T  None  None
998      Larosa,      John  None  None  None
999     Sanchez,       Sam     R  None  None

[1000 rows x 5 columns]

In [51]:
boston['Official Time'].str.replace(r'(\d+):(\d+):(\d+)' , r'\1 hours , \2 minutes , and \3 seconds')

<ipython-input-51-97ab80a2b8f2>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  boston['Official Time'].str.replace(r'(\d+):(\d+):(\d+)' , r'\1 hours , \2 minutes , and \3 seconds')

0      2 hours , 09 minutes , and 37 seconds
1      2 hours , 09 minutes , and 58 seconds
2      2 hours , 10 minutes , and 28 seconds
3      2 hours , 12 minutes , and 08 seconds
4      2 hours , 12 minutes , and 35 seconds
                       ...
995    2 hours , 56 minutes , and 06 seconds
996    2 hours , 56 minutes , and 06 seconds
997    2 hours , 56 minutes , and 06 seconds
998    2 hours , 56 minutes , and 07 seconds
999    2 hours , 56 minutes , and 08 seconds
Name: Official Time, Length: 1000, dtype: object

In [52]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran,First Name,Last Name
0,"Kirui, Geoffrey",24,Male,Keringet,NaN,KEN,2:09:37,1,1,0,0,NaN,Kirui,Geoffrey
1,"Rupp, Galen",30,Male,Portland,OR,USA,2:09:58,2,2,0,0,NaN,Rupp,Galen
2,"Osako, Suguru",25,Male,Machida-City,NaN,JPN,2:10:28,3,3,0,0,NaN,Osako,Suguru
3,"Biwott, Shadrack",32,Male,Mammoth Lakes,CA,USA,2:12:08,4,4,0,0,NaN,Biwott,Shadrack
4,"Chebet, Wilson",31,Male,Marakwet,NaN,KEN,2:12:35,5,5,1,0,2015,Chebet,Wilson

In [53]:
final_times = boston['Official Time'].str.split(':',expand=True)

In [54]:
final_times

     0   1   2
0    2  09  37
1    2  09  58
2    2  10  28
3    2  12  08
4    2  12  35
..  ..  ..  ..
995  2  56  06
996  2  56  06
997  2  56  06
998  2  56  07
999  2  56  08

[1000 rows x 3 columns]

In [55]:
final_times = final_times.astype(int)

In [56]:
final_times['Total'] = final_times[0]*3600 + final_times[1]*60 + final_times[2]

In [57]:
final_times

     0   1   2  Total
0    2   9  37   7777
1    2   9  58   7798
2    2  10  28   7828
3    2  12   8   7928
4    2  12  35   7955
..  ..  ..  ..    ...
995  2  56   6  10566
996  2  56   6  10566
997  2  56   6  10566
998  2  56   7  10567
999  2  56   8  10568

[1000 rows x 4 columns]

In [58]:
boston.insert(boston.columns.get_loc('Official Time')+1 ,'Total Time', final_times.Total)

In [59]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Total Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran,First Name,Last Name
0,"Kirui, Geoffrey",24,Male,Keringet,NaN,KEN,2:09:37,7777,1,1,0,0,NaN,Kirui,Geoffrey
1,"Rupp, Galen",30,Male,Portland,OR,USA,2:09:58,7798,2,2,0,0,NaN,Rupp,Galen
2,"Osako, Suguru",25,Male,Machida-City,NaN,JPN,2:10:28,7828,3,3,0,0,NaN,Osako,Suguru
3,"Biwott, Shadrack",32,Male,Mammoth Lakes,CA,USA,2:12:08,7928,4,4,0,0,NaN,Biwott,Shadrack
4,"Chebet, Wilson",31,Male,Marakwet,NaN,KEN,2:12:35,7955,5,5,1,0,2015,Chebet,Wilson

In [60]:
ran_2016 = boston['Ran 2016'] == 1

In [61]:
ran_2016

0      False
1      False
2      False
3      False
4      False
       ...
995     True
996    False
997    False
998    False
999    False
Name: Ran 2016, Length: 1000, dtype: bool

In [62]:
boston.loc[ran_2016,'Total Time'].mean()

10043.12048192771

In [63]:
boston.loc[~ran_2016,'Total Time'].mean()

9966.195739014647